%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene - Copy
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 6e12811643fa2ee4da7ca71d12d6fd68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d99b92df787319c47926266dd1968e6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6325926c176326f4095aeb8b3f12b18c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10d7f935c8124904bb71c8886f5a91ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4406143341170407235, guid: 4104e4012e8ddd24b9c90f4e72ff63a0, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
